# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.2
loaderVersion=0.14.21
# Fabric API
fabricVersion=0.83.1+1.20.1
loomVersion=1.2-SNAPSHOT
# Mod Properties
mavenGroup=dev.galiev
modId=deliciousteas
modName=Delicious Teas
modDescription=Time for a cup of tea!
modVersion=2023.0.0
# Kotlin
systemProp.kotlinVersion=1.8.22
fabricKotlinVersion=1.9.5+kotlin.1.8.22
# Dependiens
modMenuBadgesLibVersion=2023.6.1
duckyUpdaterLibVersion=2023.10.1